{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "oba-oba-brinquedos",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "vars": {
    "ADMIN_USERNAME": "admin"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "oba-oba-brinquedos-db",
      "database_id": "6c439ab6-5a50-4c20-9b76-085ba0c3fc46",
      "migrations_dir": "./migrations"
    }
  ],
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  }
}
